//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PropertyCompany.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SellingFlatBook
    {
        public int ID { get; set; }
        public int FlatBuyerID { get; set; }
        public System.DateTime Date { get; set; }
        public decimal PaidPrice { get; set; }
        public decimal ReminderPrice { get; set; }
    
        public virtual FlatBuyer FlatBuyer { get; set; }
    }
}
